image:
  name: atlassian/default-image:2

test: &test
  step:
    name: Test
    script:
    - npm install -g bats
    - chmod a+x test/*.bats
    - bats test/test.bats
    services:
    - docker

push: &push
  step:
    name: Push and Tag
    image: python:3.7
    script:
    - pip install semversioner==0.*
    - chmod a+x ci-scripts/release.sh
    - ./ci-scripts/release.sh bbcdemoteam/$BITBUCKET_REPO_SLUG
    services:
    - docker

pipelines:
  default:
  - <<: *test
  branches:
    master:
    - <<: *test
    - <<: *push

  custom:
    test-pipe:
      - variables:
          - name: URL
          - name: RETRIES
          - name: RETRY_WAIT
      - step:
          name: Test Health Check pipe
          script:
            - URL=${URL:-https://www.google.com}
            - RETRIES=${RETRIES:-3}
            - RETRY_WAIT=${RETRY_WAIT:-5}
            - pipe: docker://bbcdemoteam/health-check-pipe:latest
              variables:
                URL: ${URL}
                RETRIES: ${RETRIES}
                RETRY_WAIT: ${RETRY_WAIT}
                DEBUG: "true"
